<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{padding:0; margin:0;}
body{}
.bg{position:relative; width:280px; height:100px; margin:100px auto; overflow:hidden;}
.bg span{position:absolute; bottom:0; width:40px; height:100px; line-height:100px; text-align:center; background:#000; color:#fff; font-size:30px; font-weight:bold; border-right:solid 1px #555; -webkit-box-sizing:border-box;}
.bg span:nth-child(1){left:0;}
.bg span:nth-child(2){left:40px;}
.bg span:nth-child(3){left:80px;}
.bg span:nth-child(4){left:120px;}
.bg span:nth-child(5){left:160px;}
.bg span:nth-child(6){left:200px;}
.bg span:nth-child(7){left:240px;}
.cover span{background:#fff; -webkit-animation:move linear infinite alternate 1s;}

.cover span:nth-child(2){-webkit-animation-delay:0.15s;}
.cover span:nth-child(3){-webkit-animation-delay:0.3s;}
.cover span:nth-child(4){-webkit-animation-delay:0.45s;}
.cover span:nth-child(5){-webkit-animation-delay:0.6s;}
.cover span:nth-child(6){-webkit-animation-delay:0.75s;}
.cover span:nth-child(7){-webkit-animation-delay:0.9s;}

@-webkit-keyframes move{
	0%{top:0;}
	20%{top:100px;}
	100%{top:100px;}	
}
</style>
</head>

<body>
	<div class="bg">
		<div class="cont">
			<span>L</span>
			<span>o</span>
			<span>a</span>
			<span>d</span>
			<span>i</span>
			<span>n</span>
			<span>g</span>
		</div>
		
		<div class="cover">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>
