<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{padding:0; margin:0; -webkit-box-sizing:border-box;}
body{background:#000; color:#fff;}
.text{font-weight:bold; margin-top:10px;}
.bg{position:relative; width:200px; margin:100px auto; text-align:center;}
.mouth, .neck, .main{display:inline-block;}
.neck{position:relative; z-index:10; width:35px; height:42px; border-left:solid 4px #fff; border-right:solid 4px #fff; background:#000; margin-bottom:-8px;}
.main{position:relative; z-index:8; width:120px; height:100px; border:solid 4px #fff; border-radius:50%; overflow:hidden;}
.water{position:absolute; left:0; bottom:0; width:100%; height:40px; background:#0FF; overflow:hidden;}
.wave{position:absolute; left:0; bottom:23px; width:60px; height:20px; border-radius:50%; background:#0FF; overflow:hidden; -webkit-animation: wave 1s linear 1s infinite alternate;}
.wave + .wave{left:auto; right:0;}
.bg .bubble{position:absolute; z-index:1
1; top:110px; left:92px; width:10px; height:10px; opacity:0.4; border-radius:50%; background:#0FF; -webkit-animation: buble 2s linear 1s infinite;}
.main .bubble{top:50px; left:15px; -webkit-animation:bounce 2.3s linear 0s infinite alternate;}
.bg .bubble + .bubble{top:87px; left:90px; width:15px; height:15px; -webkit-animation-duration: 3s;}
.main .bubble + .bubble{top:40px; left:75px; width:15px; height:15px; -webkit-animation-duration: 3s;}
@-webkit-keyframes wave {
	from{
		-webkit-transform: translateX(100px);
	}
	
	to{
		-webkit-transform: translateX(-100px);
	}
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translate(5px, 15px);
    transform: translate(5px, 15px);
  }
  50% {
    -webkit-transform: translate(0, -15px);
    transform: translate(0, -15px);
  }
  100% {
    -webkit-transform: translate(-5px, -37px);
    transform: translate(-5px, -37px);
    opacity: 1;
  }
}

@-webkit-keyframes buble {
  0% {
    -webkit-transform: translate(3px, 10px);
    transform: translate(3px, 10px);
  }
  25% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(-3px, -25px);
    transform: translate(-3px, -25px);
  }
  75% {
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(3px, -100px);
    transform: translate(3px, -100px);
    opacity: 0;
  }
}
</style>
</head>

<body>
	<div class="bg">
    	<div>
          <div class="mouth"></div><div class="neck"></div>
        </div>
        <div class="main">
        	<div class="water"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
        
        <div class="bubble"></div>
        <div class="bubble"></div>
        <p class="text">loading...</p>
    </div>
</body>
</html>
